# ElasticSearchDemo

./: pom.xml
src/main/java/com/example/elasticsearchdemo/: ElasticSearchDemoApplication.java
src/main/java/com/example/elasticsearchdemo/config/: ElasticsearchConfig.java  OpenApiConfig.java
src/main/java/com/example/elasticsearchdemo/controller/: SearchController.java  TestController.java
src/main/java/com/example/elasticsearchdemo/core/: queryInfo.java
src/main/java/com/example/elasticsearchdemo/model/: ArchiveLibrary.java
src/main/java/com/example/elasticsearchdemo/model/testEntry/: CourseType.java  FileResp.java  MapEnumUser.java  PartSchema.java  User.java  UserSchema.java
src/main/java/com/example/elasticsearchdemo/tool/: RespBean.java
src/main/resources/: application.yml
src/main/resources/markdown/: api.md
